# UnleveledOblivion

./: UnleveledOblivion.sln
UnleveledOblivion/: CreatureLeveledListPatcher.cs  CreaturePatcher.cs  Level.cs  NPCLevel.cs  NPCPatcher.cs  Program.cs  Settings.cs  SynthesisMeta.json  UnleveledOblivion.csproj
UnleveledOblivion/Data/: Creatures.json  Creatures.txt  NPCs.json  NPCs.txt
UnleveledOblivion/Properties/: Resources.Designer.cs
